# groovykoans-netbeans

./: pom.xml
src/main/resources/: log4j.xml  spring-config.xml
src/test/groovy/org/groovykoans/koan01/: Koan01.groovy
src/test/groovy/org/groovykoans/koan02/: Koan02.groovy
src/test/groovy/org/groovykoans/koan03/: JavaPerson.java  Koan03.groovy  NameWithDefaultValue.groovy
src/test/groovy/org/groovykoans/koan04/: Koan04.groovy
src/test/groovy/org/groovykoans/koan05/: Koan05.groovy
src/test/groovy/org/groovykoans/koan06/: Koan06.groovy
src/test/groovy/org/groovykoans/koan09/: ConstantsOnFake.groovy  Koan09.groovy  NukeInterceptor.groovy  Robot.groovy
